{
  "itemName": "pat_cannedcan",
  "price": 40,
  "rarity": "Essential",
  "category": "food",
  "inventoryIcon": "cannedcan.png",
  "image": "cannedcan.png",
  "shortdescription": "Canned Cans",
  "description": "yes",

  "ammoUsage": 1,

  "edgeTrigger": true,
  "windupTime": 0.0,
  "cooldown": 0.8,

  "projectileType": "pat_cannedcan",
  "projectileConfig": {
    "speed": 40,
    "power": 12,
    "periodicActions": [
      {
        "time": 0,
        "repeat": false,
        "action": "sound",
        "options": [ "/sfx/projectiles/throw_item_huge.ogg" ]
      }
    ]
  }
}
