{
  "projectileName": "pat_cannedcan",
  "image": "cannedcan.png",
  "physics": "grenade",
  "flippable": false,
  "orientationLocked": true,
  "damagePoly": [ [ -6, 0 ], [ -4, -4 ], [ 0, -6 ], [ 4, -4 ], [ 6, 0 ], [ 4, 4 ], [ 0, 6 ], [ -4, 4 ] ],
  "damageKind": "default",
  "speed": 40,
  "power": 12,

  "actionOnReap": [
    {
      "action": "loop",
      "count": 2,
      "body": [
        {
          "action": "projectile",
          "type": "pat_cannedcan",
          "inheritDamageFactor": 1,
          "angleAdjust": 180,
          "fuzzAngle": 30
        }
      ]
    },
    {
      "action": "sound",
      "options": [ "/pat/cannedcans/sfx/metal_solid_impact_hard1.ogg", "/pat/cannedcans/sfx/metal_solid_impact_hard4.ogg", "/pat/cannedcans/sfx/metal_solid_impact_hard5.ogg" ]
    },
    { "action": "spark" }
  ],

  "scripts": [ "cannedcan.lua" ],
  "rotationSpeed": 15
}
