{
  "projectileName": "pat_cannedcan",
  "image": "cannedcan.png",
  "physics": "grenade",
  "flippable": false,
  "orientationLocked": true,
  "damagePoly": [ [ -6, 0 ], [ -4, -4 ], [ 0, -6 ], [ 4, -4 ], [ 6, 0 ], [ 4, 4 ], [ 0, 6 ], [ -4, 4 ] ],
  "damageKind": "default",
  "speed": 40,
  "power": 12,

  "actionOnReap": [
    {
      "action": "projectile",
      "type": "pat_cannedcan",
      "fuzzAngle": 10,
      "inheritDamageFactor": 0.05,
      "angleAdjust": 170
    },
    {
      "action": "projectile",
      "type": "pat_cannedcan",
      "fuzzAngle": 10,
      "inheritDamageFactor": 0.05,
      "angleAdjust": 190
    }
  ],

  "scripts": [ "cannedcan.lua" ],
  "rotationSpeed": 15
}
